

Debbug[15/02/2026] main()
Debbug[11:50:53] objWindows().objWindows().janela()
Debbug[11:50:53] objWindows().objWindows().cores()
Debbug[11:50:53] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[11:50:53] objBots().mover_e_clicar(Unknown call, 951, 1050)

Debbug[15/02/2026] main()
Debbug[11:57:43] objWindows().objWindows().janela()
Debbug[11:57:43] objWindows().objWindows().cores()
Debbug[11:57:43] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[11:57:43] objBots().mover_e_clicar(Unknown call, 951, 1050)

Debbug[15/02/2026] main()
Debbug[11:58:20] objWindows().objWindows().janela()
Debbug[11:58:20] objWindows().objWindows().cores()
Debbug[11:58:20] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[11:58:20] objBots().mover_e_clicar(Unknown call, 951, 1050)

Debbug[15/02/2026] main()
Debbug[11:59:26] objWindows().objWindows().janela()
Debbug[11:59:26] objWindows().objWindows().cores()
Debbug[11:59:26] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[11:59:26] objBots().mover_e_clicar(Unknown call, 951, 1050)

Debbug[15/02/2026] main()
Debbug[12:00:29] objWindows().janela()
Debbug[12:00:29] objWindows().cores()
Debbug[12:00:29] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:00:29] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:00:34] objTools().filtrarLin()
Debbug[12:00:34] objTools().filtrarLin()
Debbug[12:00:34] objTools().filtrarLin()
Debbug[12:00:34] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:00:34] objBots().mover_e_clicar(Unknown call, 951, 1050)

Debbug[15/02/2026] main()
Debbug[12:01:15] objWindows().janela()
Debbug[12:01:15] objWindows().cores()
Debbug[12:01:15] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:01:15] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:01:18] objBots().mover_e_clicar(main().while.mnOpcao == D call, 1, 500)
Debbug[12:01:19] objBots().mover_e_clicar(main().while.mnOpcao == D call, 1, 500)
Debbug[12:01:20] objTerminal().prepararMoba(main().while.mnOpcao == D call, 1096, 151, 3, 0.5)
Debbug[12:01:20] objBots().mover_e_clicar(prepararMoba() call, 1096, 151)
Debbug[12:01:22] objTools().filtrarLin()
Debbug[12:01:22] objTools().filtrarLin()
Debbug[12:01:22] objTools().filtrarLin()
Debbug[12:01:22] objTools().filtrarLin()
Debbug[12:01:23] objBots().mover_e_clicar(catDeviceLista() call, 1000, 800)
Debbug[12:01:24] objBots().mover_e_clicar(catDeviceLista() call, 1050, 304)
Debbug[12:01:26] objBots().clickArrasteCopy(143, 975, 100, 12, 0.5)
Debbug[12:01:28] objTools().filtrarLin()
Debbug[12:01:35] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:01:35] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:01:43] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:01:43] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:01:52] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:01:52] objBots().mover_e_clicar(Unknown call, 951, 1050)

Debbug[15/02/2026] main()
Debbug[12:04:22] objWindows().janela()
Debbug[12:04:22] objWindows().cores()
Debbug[12:04:22] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:04:23] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:04:26] objBots().mover_e_clicar(main().while.mnOpcao == D call, 1, 500)
Debbug[12:04:26] objBots().mover_e_clicar(main().while.mnOpcao == D call, 1, 500)
Debbug[12:04:27] objTerminal().prepararMoba(main().while.mnOpcao == D call, 1096, 151, 3, 0.5)
Debbug[12:04:27] objBots().mover_e_clicar(prepararMoba() call, 1096, 151)
Debbug[12:04:30] objTools().filtrarLin()
Debbug[12:04:30] objTools().filtrarLin()
Debbug[12:04:30] objTools().filtrarLin()
Debbug[12:04:30] objTools().filtrarLin()
Debbug[12:04:30] objBots().mover_e_clicar(catDeviceLista() call, 1000, 800)
Debbug[12:04:31] objBots().mover_e_clicar(catDeviceLista() call, 1050, 304)
Debbug[12:04:33] objBots().clickArrasteCopy(143, 975, 100, 12, 0.5)
Debbug[12:04:35] objTools().filtrarLin()
Debbug[12:04:38] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:04:38] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:04:46] objBots().mover_e_clicar(Unknown call, 951, 1050)
Debbug[12:04:47] objBots().mover_e_clicar(Unknown call, 951, 1050)
