[PAGINA]
clProcessoX = 3835
clProcessoY = 994
btnSalvarX = 4860
btnSalvarY = 1048

 
[TEMPOS]
tFast = 0.5
tCmd = 1.5

# tLogar é usado antes de digitar a senha
tLogar = 1.5


[CONFIG]
# Num.Backspace(default 2) apos comandos p/ tirar lixo no moba
# Normalmente logar = cmd
desviaBugsLogar = 0
desviaBugsCmd = 0
icoAppGetInfosSwaX = 951
icoAppGetInfosSwaY = 1050
pwLog = @34%¨7%4#*a26

[MOBA]
icoMobaX = 600
icoMobaY = 1051
janMobaX = 1
janMobaY = 500
abaMoba1X = 382
abaMoba1Y = 149
abaMoba2X = 744
abaMoba2Y = 151   
abaMoba3X = 1096
abaMoba3Y = 151 

folhaMobaX = 1000
folhaMobaY = 800
nEnter = 3

# ArrasteCopy
posIniArrasteCopyX = 143 
posIniArrasteCopyY = 975

[PHP]
PhpTaRascunhoX = 3315
PhpTaRascunhoY = 620 
PhpBtnSalvarX = 4878
PhpBtnSalvarY = 1025

# Guarda RA e HDL5G em uso no momento - usei *.ini pq var Gloabl nao funcionou
[TRANSFER]
ipHDL5G = 10.10.10.1
nomeRA = i-br-sp-spo-spo-rsd-01


   
