[*.mta]
iL = 11
A0 = TSTXY660-0/0
B0 = 10/06/2016
C0 = PPPoE
D0 = 1
E0 = 1
F0 = 1
G0 = 0:0:16, TimePc:16, Seq: 0, Lin: 0
H0 = Simulando...
I0 = ACTIVATING.
J0 = 
K0 = 
L0 = 
M0 = 
N0 = 
O0 = 
P0 = 
Q0 = 0
R0 = 0
S0 = 
T0 = 
U0 = 
V0 = 
W0 = 
X0 = 
Y0 = 
Z0 = 
AA0 = 
AB0 = 
AC0 = 10/06/2016
A1 = TSTXY660-0/1
B1 = 10/06/2016
C1 = PPPoE
D1 = 2
E1 = 2
F1 = 2
G1 = 0:0:31, TimePc:31, Seq: 0, Lin: 1
H1 = Simulando...
I1 = ACTIVATING.
J1 = 
K1 = 
L1 = 
M1 = --
N1 = --
O1 = --
P1 = --
Q1 = --
R1 = --
S1 = 
T1 = 
U1 = 
V1 = 
W1 = 
X1 = 
Y1 = 
Z1 = 
AA1 = 
AB1 = 
AC1 = 10/06/2016
A2 = TSTXY660-0/2
B2 = 10/06/2016
C2 = PPPoE
D2 = 3
E2 = 3
F2 = 3
G2 = 0:0:46, TimePc:46, Seq: 0, Lin: 2
H2 = Simulando...
I2 = UP
J2 = 00:01
K2 = 320 kbps
L2 = 1024 kbps
M2 = 31.0
N2 = 40.8
O2 = 3
P2 = 7
Q2 = 10
R2 = 7
S2 = Down
T2 = 
U2 = 
V2 = 
W2 = 
X2 = 
Y2 = 
Z2 = 
AA2 = 
AB2 = 
AC2 = 10/06/2016
A3 = TSTXY660-0/3
B3 = 10/06/2016
C3 = PPPoE
D3 = 4
E3 = 4
F3 = 4
G3 = 0:1:0, TimePc:0, Seq: 0, Lin: 3
H3 = Simulando...
I3 = ACTIVATING.
J3 = 
K3 = 
L3 = 
M3 = --
N3 = --
O3 = --
P3 = --
Q3 = --
R3 = --
S3 = 
T3 = 
U3 = 
V3 = 
W3 = 
X3 = 
Y3 = 
Z3 = 
AA3 = 
AB3 = 
AC3 = 10/06/2016
A4 = TSTXY660-0/4
B4 = 10/06/2016
C4 = PPPoE
D4 = 5
E4 = 5
F4 = 5
G4 = 
H4 = Testar
I4 = 
J4 = 
K4 = 
L4 = 
M4 = 
N4 = 
O4 = 
P4 = 
Q4 = 
R4 = 
S4 = 
T4 = 
U4 = 
V4 = 
W4 = 
X4 = 
Y4 = 
Z4 = 
AA4 = 
AB4 = 
AC4 = 10/06/2016
A5 = TSTXY660-0/5
B5 = 10/06/2016
C5 = PPPoE
D5 = 6
E5 = 6
F5 = 6
G5 = 
H5 = Testar
I5 = 
J5 = 
K5 = 
L5 = 
M5 = 
N5 = 
O5 = 
P5 = 
Q5 = 
R5 = 
S5 = 
T5 = 
U5 = 
V5 = 
W5 = 
X5 = 
Y5 = 
Z5 = 
AA5 = 
AB5 = 
AC5 = 10/06/2016
A6 = TSTXY660-0/6
B6 = 10/06/2016
C6 = PPPoE
D6 = 7
E6 = 7
F6 = 7
G6 = 
H6 = Testar
I6 = 
J6 = 
K6 = 
L6 = 
M6 = 
N6 = 
O6 = 
P6 = 
Q6 = 
R6 = 
S6 = 
T6 = 
U6 = 
V6 = 
W6 = 
X6 = 
Y6 = 
Z6 = 
AA6 = 
AB6 = 
AC6 = 10/06/2016
A7 = TSTXY660-0/7
B7 = 10/06/2016
C7 = PPPoE
D7 = 8
E7 = 8
F7 = 8
G7 = 
H7 = Testar
I7 = 
J7 = 
K7 = 
L7 = 
M7 = 
N7 = 
O7 = 
P7 = 
Q7 = 
R7 = 
S7 = 
T7 = 
U7 = 
V7 = 
W7 = 
X7 = 
Y7 = 
Z7 = 
AA7 = 
AB7 = 
AC7 = 10/06/2016
A8 = TSTXY660-0/8
B8 = 10/06/2016
C8 = PPPoE
D8 = 9
E8 = 9
F8 = 9
G8 = 
H8 = Testar
I8 = 
J8 = 
K8 = 
L8 = 
M8 = 
N8 = 
O8 = 
P8 = 
Q8 = 
R8 = 
S8 = 
T8 = 
U8 = 
V8 = 
W8 = 
X8 = 
Y8 = 
Z8 = 
AA8 = 
AB8 = 
AC8 = 10/06/2016
A9 = TSTXY660-0/9
B9 = 10/06/2016
C9 = PPPoE
D9 = 10
E9 = 10
F9 = 10
G9 = 
H9 = Testar
I9 = 
J9 = 
K9 = 
L9 = 
M9 = 
N9 = 
O9 = 
P9 = 
Q9 = 
R9 = 
S9 = 
T9 = 
U9 = 
V9 = 
W9 = 
X9 = 
Y9 = 
Z9 = 
AA9 = 
AB9 = 
AC9 = 10/06/2016
A10 = TSTXY660-0/10
B10 = 10/06/2016
C10 = PPPoE
D10 = 11
E10 = 11
F10 = 11
G10 = 
H10 = Testar
I10 = 
J10 = 
K10 = 
L10 = 
M10 = 
N10 = 
O10 = 
P10 = 
Q10 = 
R10 = 
S10 = 
T10 = 
U10 = 
V10 = 
W10 = 
X10 = 
Y10 = 
Z10 = 
AA10 = 
AB10 = 
AC10 = 10/06/2016
